env = XCURSOR_THEME,Miku Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Miku Cursor
env = HYPRCURSOR_SIZE,24
#env = XDG_SESSION_TYPE,wayland
#env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORMTHEME,qt6ct

